<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="pricing-table row">
            <div class="city"></div>
            <div class="package featured block-1">
                <p class="package-name block-temp">Temp</p>
                <hr>
                <p class="temp-min">Temp-min</p>
                <hr>
                <p class="temp-max">Temp-max</p>
            </div>
            <div class="package featured block-1">
                <p class="package-name name-2">City</p>
                <hr>
                <p class="price temp">&deg;</p>
                <br>
                <hr>
                <br>
                <p class="disclaimer clouds">Clouds</p>
                <button class="button-primary b-1">Push</button>
            </div>
            <div class="package featured block-1">
                <p class="package-name wind">Wind</p>
                <hr>
                <p class="speed">Speed</p>
            </div>
        </div>

    </div>
    <script src="./js/app.js"></script>
</body>

</html>